.is-selected {
	border-color: #FE8700 !important;
	color: #FE8700 !important;
}
.mint-navbar {
	color: #666 !important;
	font-size: 28px !important;
	height: 80px !important;
	line-height: 80px !important;
}
.mint-tab-item {
	padding: 0!important;
	height: 80px !important;
}
.mint-tab-item-label {
	font-size: 28px !important;
	line-height: 80px !important;
}
.mint-cell {
	min-height: 80px !important;
	line-height: 80px !important;
	// border-bottom: 0.5px solid #ccc;
}
.mint-cell-wrapper {
	font-size: 32px !important;
	// border-bottom: 0.5px solid #ccc;
}
.mint-radio-core {
	transform: scale(1.5)
}
.mint-toast-text{
	font-size: 28px !important;
}