 body{
   background-color: #EFEFF4;
 }
 body.modal-open {
  position: fixed;
  width: 100%;
}
 .tab-swiper{
   padding-bottom: 100px;
 }
 .index-tab-item{
    background-color:#EFEFF4
  }
  .summary-container{
    height: 120px;
    background: #FFFAF5;
    font-size:28px;
    color:#666666;
    margin-bottom: 20px;
    //border-bottom: 20px solid #F0F0F0;
    /* //opacity: 0.04; */
  }
  .summary-rank{
    margin-left: 30px;
    padding-top: 10px;
  }
  .rank-num{
    font-size: 60px;
    color: #FE8700;
  }

   //--------房源分析---------
  .analysis-container{
    height:520px;
    margin-bottom: 20px;
    background-color: #ffffff;
  }
  .analysis-title{
    height: 60px;
    line-height: 60px;
  }
  .analysis-title-text{
    width: 700px;
    font-size: 30px;
    border-bottom: 1px solid #DCDCE1;
    margin: 5px auto;
    padding-bottom: 5px;
  }

  .analysis-content{
    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  .analysis-result{
    display: flex;
    align-items: center;
  }
  .analysis-item{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 330px;
    height: 180px;
    margin-bottom: 20px;
    background-color: #FFF5EB;
  }
  .analysis-img{
    width: 110px;
  }
  .analysis-icon{
    width: 24px;
    margin-right: 10px;
  }
  .analysis-text{
    font-size: 24px
  }

  //--------主营商圈---------

  .main-business-container{
    background-color: #ffffff;
    //overflow-y: auto;
    padding-bottom: 30px;
  }
  .main-business-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 700px;
    height: 98px;
    border-bottom: 2px solid #DCDCE1;
    margin: 0 auto;
  }
  .header-title{
    font-size: 30px;
    color: #333333
  }
  .header-set{
    font-size: 26px;
    color: #1A519F;
  }
  .main-business-des{
    width: 700px;
    margin: 0 auto;
    padding: 20px;
    font-size: 24px;
    color: #FE8700;
  }
  .main-business-content{
    padding: 20px;
  }
  .main-business-item{
   display: inline-flex;
   // display: inline-block;
   line-height: 40px;
   padding: 10px;
   border: 2px solid #CCCCCC;
   border-radius: 4px;
   margin-right: 30px;
   margin-bottom: 20px;
   background: #fff;
  }
  .business-name{
   font-size: 28px;
   color: #333333;
  }
  .business-delte{
    padding-left: 20px;
    font-size:28px;
    color: #FE8700
  }

  .add-business-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 180px;
    height: 60px;
    margin-left: 20px;
    font-size: 28px;
    border: 1px solid #FE8700;
    border-radius: 4px;
    color: #FFFFFF;
    background-color: #FE8700;
  }
  .disabled-bus{
    border: 1px solid #aaa;
    border-radius: 4px;
    color: #aaa;
    background-color: #eee;
  }
  .add-business-test{
   text-align: center;
  }
  .add-business-mark{
    text-align: center;
  }
 /* 一键优化 */

.optimization-btn{
  position: fixed;
  bottom:10px;
  left: 50%;
  transform: translateX(-50%);
}

/*
返回弹窗
*/
.mint-msgbox-message{
  padding: 30px;
  text-align: left;
  font-size: 25px;
}
.mint-msgbox-btns{
  height: 70px;
}

